:root {
  --detail-header-border: 0.1rem solid #dee2e6;
}

body,
html {
  /* margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: "Inter", sans-serif;
}

@font-face {
  font-family: "Inter";
  font-weight: 900;
  src: local("Inter-Regular"),
    url(@/assets/fonts/Inter-Regular.ttf) format("truetype");
  font-display: "swap";
}

.react-grid-item.react-grid-placeholder {
  background: #53a6ec !important;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.detailHeader {
  border-top: none;
  padding-top: 0px;
  padding-bottom: 10px;
  height: 2.5rem;
}

.detailBottom {
  border-bottom: none;
  padding-top: 10px;
  margin-top: 25px;
}

@media screen and (max-height: 1200px) {
  .detailDataGrid {
    max-height: 270px;
    height: 270px;
  }
}

@media screen and (max-height: 900px) {
  .detailDataGrid {
    max-height: 280px;
    height: 280px;
  }
}

@media screen and (max-height: 800px) {
  .detailDataGrid {
    max-height: 230px;
    height: 230px;
  }
}

@media screen and (max-height: 700px) {
  .detailDataGrid {
    max-height: 180px;
    height: 180px;
  }
}

@media screen and (max-height: 600px) {
  .detailDataGrid {
    max-height: 130px;
    height: 130px;
  }
}

@media screen and (max-height: 500px) {
  .detailDataGrid {
    max-height: 80px;
    height: 80px;
  }
}
